
VITE_SUPABASE_URL="https://zmvzrrggaergcqytqmil.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptdnpycmdnYWVyZ2NxeXRxbWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMzE0NzksImV4cCI6MjA2NjcwNzQ3OX0.wfDtXXuBtt64YgQ2xP_ARTNoRzZ9oj8i8pRlFQJtsUQ"
